{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio",
  "main": "index.js",
  "homepage": "http://Dpessheva.github.io/responsive-portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy":"gh-pages -d dist"
  },
  "author": "Denitsa Pesheva",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.0.0",
    "node-sass": "^7.0.0"
  }
}
